plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.0'
}

dependencies {
    api "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    api 'com.google.code.gson:gson:2.8.6'

    implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"

    implementation "jakarta.enterprise:jakarta.enterprise.cdi-api:${rootProject.ext.jakartaVersion}"
    implementation "org.modelmapper:modelmapper:${rootProject.ext.modelMapperVersion}"

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.data:spring-data-commons:${rootProject.ext.springBootVersion}"

    testImplementation platform("org.junit:junit-bom:${rootProject.ext.junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${rootProject.ext.powerMockVersion}"
}