dependencies {
    // Project dependencies
    implementation project(':common')
    implementation project(':application')

    // Implementation dependencies
    implementation "jakarta.persistence:jakarta.persistence-api:${rootProject.ext.jakartaPersistenceVersion}"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${rootProject.ext.jakartaXmlBindVersion}"
    implementation "org.modelmapper:modelmapper:${rootProject.ext.modelMapperVersion}"
    implementation "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${rootProject.ext.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${rootProject.ext.springBootStarterValidationVersion}"
    implementation "org.springframework.data:spring-data-jpa:${rootProject.ext.springBootVersion}"
    implementation "org.springframework:spring-context:${rootProject.ext.springFrameworkVersion}"
    implementation "org.springframework:spring-jdbc:${rootProject.ext.springFrameworkVersion}"
    implementation "org.springframework:spring-tx:${rootProject.ext.springFrameworkVersion}"
    implementation "com.microsoft.sqlserver:mssql-jdbc:${rootProject.ext.mssqlJdbcVersion}"

    // Annotation Processor dependencies
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

    // Test Implementation dependencies
    testImplementation ('org.springframework:spring-test:' + "${rootProject.ext.springFrameworkVersion}") {
        exclude group: 'junit', module: 'org.junit.vintage'
    }
    testImplementation("org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}") {
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.skyscreamer', module: 'jsonassert'
    }
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
    testImplementation "org.junit.platform:junit-platform-commons:${rootProject.ext.junitSuiteVersion}"
    testImplementation "org.junit.platform:junit-platform-suite-engine:${rootProject.ext.junitSuiteVersion}"
}