plugins {
    id 'java'
}

group = 'br.com.felipemira'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${rootProject.ext.springBootVersion}" // springBootVersion = '3.1.0'
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBootVersion}" // springBootVersion = '3.1.0'
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-jdbc"
    implementation "com.microsoft.sqlserver:mssql-jdbc:${rootProject.ext.mssqlJdbcVersion}" // mssqlJdbcVersion = '9.4.1.jre11'
    implementation "org.springframework.data:spring-data-jpa"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${rootProject.ext.jakartaXmlBindVersion}"
    implementation "org.modelmapper:modelmapper:${rootProject.ext.modelMapperVersion}" // modelMapperVersion = '2.4.4'
    implementation "org.projectlombok:lombok:${rootProject.ext.lombokVersion}" // lombokVersion = '1.18.22'
    implementation "jakarta.persistence:jakarta.persistence-api:${rootProject.ext.jakartaPersistenceVersion}" // javaxPersistenceVersion = '2.2'
    implementation project(':common')
    implementation project(':application')

    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}" // junitVersion = '5.9.1'
    testImplementation "org.junit.platform:junit-platform-commons:${rootProject.ext.junitSuiteVersion}" // junitSuiteVersion = '1.8.0'
    testImplementation "org.junit.platform:junit-platform-suite-engine:${rootProject.ext.junitSuiteVersion}" // junitSuiteVersion = '1.8.0'
    testImplementation "org.springframework:spring-test:${rootProject.ext.springFrameworkVersion}" // springFrameworkVersion = '5.3.13'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}" // springBootVersion = '3.1.0'
}