# transfer-system

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/adapters/: build.gradle
app/adapters/api/: build.gradle
app/adapters/api/src/main/java/br/com/felipemira/api/: ApiApplication.java
app/adapters/api/src/main/java/br/com/felipemira/api/domain/config/: OpenApiConfig.java
app/adapters/api/src/main/java/br/com/felipemira/api/domain/exception/: ErroInfo.java  ErrorInfoAnotherApi.java  (+1 more)
app/adapters/api/src/main/java/br/com/felipemira/api/exception/: AsyncLogException.java  BadRequest.java  Conflict.java  CustomRuntimeException.java  Exception.java  GlobalExceptionHandler.java  HttpClientErrorAnotherApiException.java  NoContentCustom.java  NotFoundCustom.java  PreconditionCustom.java  Unauthorized.java
app/adapters/api/src/main/java/br/com/felipemira/api/service/: AccountService.java
app/adapters/api/src/main/java/br/com/felipemira/api/util/: AppConstantes.java  Converters.java  GenericConvert.java  JsonUtil.java  Transacional.java
app/adapters/api/src/main/java/br/com/felipemira/builds/dois/: BuildDois.java
app/adapters/api/src/main/java/br/com/felipemira/builds/tres/: BuildTres.java
app/adapters/database/: build.gradle
app/adapters/database/src/main/java/br/com/felipemira/database/config/: DatabaseConfig.java
app/adapters/database/src/main/java/br/com/felipemira/database/entities/: AbstractMainEntity.java  AccountEntity.java  DependentEntity.java  HolderEntity.java
app/adapters/database/src/main/java/br/com/felipemira/database/interfaces/: AccountCrudRepository.java
app/adapters/database/src/main/java/br/com/felipemira/database/map/: AccountHolderMapper.java  AccountMapper.java  GenericConvert.java
app/adapters/database/src/main/java/br/com/felipemira/database/repositories/: AccountRepositoryImp.java
app/adapters/web/: build.gradle
app/adapters/web/src/main/java/br/com/felipemira/builds/dois/: BuildDois.java
app/adapters/web/src/main/java/br/com/felipemira/builds/tres/: BuildTres.java
app/adapters/web/src/main/java/br/com/felipemira/web/: ApiApplication.java
app/adapters/web/src/main/java/br/com/felipemira/web/config/: OpenApiConfig.java
app/adapters/web/src/main/java/br/com/felipemira/web/exception/: AsyncLogException.java  GlobalExceptionHandler.java
app/adapters/web/src/main/java/br/com/felipemira/web/util/: AppConstantes.java  GenericConvert.java  JsonUtil.java
app/adapters/web/src/test/java/br/com/felipemira/web/test/: RedisConnectionTest.java
app/application/: build.gradle
app/application/src/main/java/br/com/felipemira/application/adapters/fake/: FakeAdapterAccount.java  FakeAdapterBacen.java  FakeAdapterRegister.java
app/application/src/main/java/br/com/felipemira/application/core/exceptions/: BusinessException.java  Error.java  ErrorDetail.java  ErrorResponse.java  MessagesException.java  NotFoundException.java
app/application/src/main/java/br/com/felipemira/application/core/service/: AccountInfoService.java  TransferService.java
app/application/src/main/java/br/com/felipemira/transfer/adapters/: FakeAdapterAccount.java  FakeAdapterBacen.java  FakeAdapterRegister.java
app/application/src/main/java/br/com/felipemira/transfer/adapters/fake/: FakeAdapterAccount.java  FakeAdapterBacen.java  FakeAdapterRegister.java
app/application/src/main/java/br/com/felipemira/transfer/application/exceptions/: BusinessException.java  Error.java  ErrorDetail.java  ErrorResponse.java
app/application/src/main/java/br/com/felipemira/transfer/system/exceptions/: BusinessException.java  Error.java
app/application/src/test/java/br/com/felipemira/application/test/: SuiteTests.java
app/application/src/test/java/br/com/felipemira/transfer/: SuiteTests.java
app/application/src/test/java/br/com/felipemira/transfer/domain/: AccountHolderTest.java  AccountTest.java  TransactionBacenTest.java  TransferTest.java
app/application/src/test/java/br/com/felipemira/transfer/exceptions/: ErrorTest.java
app/application/src/test/java/br/com/felipemira/transfer/usecase/: AccountInfoServiceTest.java  TransferUseCaseTest.java
app/application/src/test/java/br/com/felipemira/transfer/usecase/builds/: BuildOne.java
app/application/src/test/java/br/com/felipemira/transfer/validation/: CustomTransferValidationTest.java
app/common/: build.gradle
app/common/src/main/java/br/com/felipemira/common/annotations/: FakePort.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
app/common/src/main/java/br/com/felipemira/common/domain/pagination/: AppPage.java  AppPageable.java
app/common/src/main/java/br/com/felipemira/common/mappers/: GenericConvert.java
app/common/src/main/java/br/com/felipemira/common/util/: PropertiesUtils.java  ZonedDateTimeDeserializer.java
app/common/src/main/java/br/com/felipemira/common/util/pagination/: PaginationUtils.java
app/common/src/main/java/br/com/felipemira/common/validation/: Validation.java
app/common/src/main/java/br/com/felipemira/transfer/common/: FakePort.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
app/common/src/main/java/br/com/felipemira/transfer/validation/: Validation.java
app/common/src/test/java/br/com/felipemira/: ValidationTest.java
app/common/src/test/java/br/com/felipemira/common/test/: ValidationTest.java
app/configuration/: build.gradle
app/configuration/src/main/java/br/com/felipemira/transfer/: CustomAccessorNamingStrategy.java
app/configuration/src/main/resources/: application-dev.yml  application-hom.yml  application-prod.yml  schema.sql
app/configuration/src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
app/initializers/: build.gradle
app/initializers/api/: build.gradle
app/initializers/api/src/main/java/br/com/felipemira/initializers/api/: ApiApplication.java
app/initializers/desktop/: build.gradle
app/initializers/desktop/src/main/java/br/com/felipemira/initializers/desktop/: DesktopApplication.java
app/initializers/desktop/src/test/java/br/com/felipemira/initializers/test/: JavaFxTest.java
(+101 files in other folders)
