plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    implementation project(':common')

    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: "${rootProject.ext.jakartaInjectVersion}"

    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"


}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}