plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

dependencies {
    // Project dependencies
    implementation project(':adapters:web')
    implementation project(':application')
    implementation project(':common')

    // Implementation dependencies
    implementation 'com.amazonaws:aws-java-sdk-ec2:1.12.653'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.openfeignVersion}"
    implementation platform('software.amazon.awssdk:bom:2.17.52')

    // Test Implementation dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
    testImplementation platform('org.junit:junit-bom:5.9.1')
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

run {
    jvmArgs '--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'//, '--add-exports', 'javafx.graphics/com.sun.javafx.application=org.testfx'
}

application {
    mainClassName = 'br.com.felipemira.initializers.desktop.DesktopApplication'
    applicationDefaultJvmArgs = ['--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED']
}

test {
    useJUnitPlatform()
}