dependencies {
    // Project dependencies
    implementation project(':application')
    implementation project(':common')
    implementation project(':adapters:database')

    // Implementation dependencies
    implementation "com.fasterxml.jackson.core:jackson-annotations:${rootProject.ext.jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${rootProject.ext.jacksonVersion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    implementation "org.apache.commons:commons-collections4:${rootProject.ext.commonsCollectionsVersion}"
    implementation "org.modelmapper:modelmapper:${rootProject.ext.modelMapperVersion}"
    implementation "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${rootProject.ext.openApiVersion}"
    implementation "org.springframework.boot:spring-boot-starter-amqp:${rootProject.ext.amqpVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${rootProject.ext.redisVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${rootProject.ext.openfeignVersion}"
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Compile Only dependencies
    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

    // Annotation Processor dependencies
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"

    // Test Implementation dependencies
    testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.ext.junitVersion}"
    testImplementation "org.junit.platform:junit-platform-commons:${rootProject.ext.junitSuiteVersion}"
    testImplementation "org.junit.platform:junit-platform-suite-engine:${rootProject.ext.junitSuiteVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
    testImplementation 'redis.clients:jedis:3.7.0'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${rootProject.ext.springBootVersion}") {
        exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
        exclude group: 'org.skyscreamer', module: 'jsonassert'
    }
    testImplementation("org.springframework:spring-test") {
        exclude group: 'junit', module: 'org.junit.vintage'
    }
}